# Explore here

In [32]:
# Your code here

# Your code here
import pandas as pd

df3 = pd.read_csv("../data/raw/real-estate_data.csv")
df3.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [33]:

df1 = pd.read_csv("../data/raw/livingwage (2).csv")
df1.head()

,rank_2020,city,state,population_2020,population_2010,land_area_sqmi,density,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,1,New York,New York,8804190,8175133,300.5,29298,20.00,38.99,49.18,64.30,29.16,34.35,38.13,42.42,14.03,20.95,26.53,32.40
1,2,Los Angeles,California,3898747,3792621,469.5,8304,19.22,41.55,51.30,67.56,31.01,37.96,41.94,47.75,14.62,22.36,27.73,34.01
2,3,Chicago,Illinois,2746388,2695598,227.7,12061,16.08,32.25,40.20,51.69,25.41,29.73,33.38,35.93,12.28,17.52,22.01,25.94
3,4,Houston,Texas,2304580,2099451,640.4,3599,14.29,29.09,35.73,46.02,22.88,27.54,30.93,33.69,11.14,15.85,19.63,23.09
4,5,Phoenix,Arizona,1608139,1445632,518.0,3105,15.41,29.44,35.40,46.01,24.85,29.25,32.98,36.95,12.03,16.21,19.65,23.23

In [34]:

df2 = pd.read_csv("../data/raw/gun-violence-data_01-2013_03-2018.csv")
df2.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

R: Voy a trabajar con el DF1, el cual es la infomacion de los salarios minimos promedios de acuerdo al grupo fafiliar, la ciudad y estado.

In [35]:
# Lista de columnas que deseas promediar para df1
columns_to_average = [
    "one_adult_no_kids_living_wage",
    "one_adult_one_kid_living_wage",
    "one_adult_two_kids_living_wage",
    "one_adult_three_kids_living_wage",
    "two_adults_one_working_no_kids_living_wage",
    "two_adults_one_working_one_kid_living_wage",
    "two_adults_one_working_two_kids_living_wage",
    "two_adults_one_working_three_kids_living_wage",
    "two_adults_both_working_no_kids_living_wage",
    "two_adults_both_working_one_kid_living_wage",
    "two_adults_both_working_two_kids_living_wage",
    "two_adults_both_working_three_kids_living_wage"
]

# Calcular el valor promedio y la desviación estándar por estado
result = df1.groupby('state')[columns_to_average].mean().reset_index()


# Mostrar el DataFrame resultante
result

,state,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,Alaska,14.930000,29.650000,36.980000,49.020000,23.030000,27.810000,31.360000,35.440000,11.330000,16.240000,20.350000,24.720000
1,Arizona,15.330000,29.428571,35.457143,46.048571,24.761429,29.170000,32.900000,36.791429,12.160000,16.204286,19.678571,23.245714
2,California,19.475294,41.505294,51.426471,67.939412,31.015294,37.740000,41.718824,47.600588,14.938824,22.337647,27.795294,34.201765
3,Colorado,16.523333,34.670000,43.500000,57.443333,26.170000,31.653333,35.403333,39.843333,12.733333,18.833333,23.713333,28.940000
4,District of Columbia,19.970000,38.950000,48.990000,63.960000,29.610000,34.550000,38.320000,42.240000,14.370000,20.920000,26.460000,32.070000
5,Florida,14.988000,31.144000,38.432000,49.508000,24.096000,28.934000,32.330000,35.218000,11.694000,16.876000,20.984000,24.836000
6,Georgia,16.560000,31.330000,38.330000,48.790000,25.290000,29.790000,33.440000,35.920000,12.540000,17.070000,21.070000,24.480000
7,Hawaii,20.250000,39.980000,48.330000,64.930000,30.960000,37.690000,41.620000,49.160000,14.860000,21.550000,26.220000,32.690000
8,Idaho,14.120000,28.780000,35.590000,46.480000,23.840000,27.980000,31.860000,35.250000,11.430000,15.940000,19.830000,23.470000
9,Illinois,16.080000,32.250000,40.200000,51.690000,25.410000,29.730000,33.380000,35.930000,12.280000,17.520000,22.010000,25.940000
10,Indiana,13.550000,27.590000,33.715000,42.870000,22.375000,26.805000,30.385000,32.460000,10.825000,15.170000,18.725000,21.525000
11,Kansas,13.100000,28.110000,34.760000,44.690000,22.260000,26.860000,30.500000,32.810000,10.800000,15.440000,19.270000,22.440000
12,Kentucky,13.980000,29.360000,36.875000,47.755000,22.810000,27.390000,31.030000,33.495000,11.085000,16.080000,20.335000,23.965000
13,Louisiana,14.415000,30.090000,36.630000,46.315000,24.110000,29.010000,32.660000,34.840000,11.530000,16.445000,20.210000,23.245000
14,Maryland,15.810000,33.910000,42.000000,54.250000,25.780000,31.190000,34.780000,37.820000,12.150000,18.330000,22.870000,27.210000
15,Massachusetts,19.170000,39.080000,50.210000,65.930000,27.790000,33.140000,36.550000,40.540000,13.350000,20.880000,26.890000,33.190000
16,Michigan,13.790000,32.850000,44.460000,59.270000,22.610000,26.630000,30.250000,32.490000,10.860000,17.810000,24.110000,29.730000
17,Minnesota,15.650000,32.940000,41.530000,54.720000,25.600000,30.360000,34.110000,38.000000,12.250000,17.910000,22.740000,27.460000
18,Missouri,14.235000,30.200000,37.265000,47.720000,23.685000,28.640000,32.340000,34.735000,11.480000,16.515000,20.560000,23.955000
19,Nebraska,14.130000,30.040000,37.500000,48.610000,23.640000,28.135000,31.875000,34.520000,11.535000,16.445000,20.700000,24.400000
20,Nevada,13.720000,29.130000,36.787500,48.680000,23.067500,26.965000,30.515000,34.117500,11.035000,15.980000,20.250000,24.545000
21,New Jersey,20.000000,38.990000,49.180000,64.300000,29.160000,34.350000,38.130000,42.420000,14.030000,20.950000,26.530000,32.400000
22,New Mexico,13.700000,28.820000,35.460000,45.960000,23.430000,28.010000,31.770000,34.960000,11.210000,15.910000,19.700000,23.200000
23,New York,17.195000,34.255000,43.590000,56.680000,25.915000,30.545000,34.285000,37.430000,12.630000,18.575000,23.735000,28.590000
24,North Carolina,14.956000,30.574000,38.786000,50.316000,23.582000,27.814000,31.452000,33.808000,11.670000,16.688000,21.288000,25.246000
25,Ohio,13.212500,29.047500,37.307500,49.280000,22.025000,26.137500,29.737500,31.867500,10.672500,15.900000,20.657500,24.732500
26,Oklahoma,13.815000,28.860000,35.670000,45.815000,22.870000,27.465000,31.080000,33.455000,11.200000,15.820000,19.720000,22.995000
27,Oregon,18.720000,35.280000,43.260000,57.350000,28.400000,33.440000,37.400000,42.810000,13.840000,19.220000,23.700000,28.910000
28,Pennsylvania,13.775000,28.500000,36.110000,46.605000,21.970000,26.085000,29.500000,31.790000,10.625000,15.585000,19.845000,23.535000
29,Tennessee,14.020000,27.305000,33.305000,42.585000,22.265000,26.390000,29.785000,32.165000,10.890000,14.960000,18.420000,21.375000
30,Texas,14.345385,29.260000,35.740000,45.824615,23.093846,27.860769,31.257692,33.963846,11.276154,15.936154,19.637692,22.993846
31,Virginia,16.225000,31.415000,38.852500,50.535000,24.515000,29.372500,32.982500,36.272500,12.225000,17.092500,21.302500,25.355000
32,Washington,15.625000,31.160000,38.805000,51.615000,23.950000,29.000000,32.550000,37.075000,11.615000,16.995000,21.260000,26.015000
33,Wisconsin,14.830000,32.460000,42.135000,55.455000,24.080000,28.300000,32.015000,34.660000,11.550000,17.650000,23.005000,27.820000

In [36]:
# Lista de los estados por los que quieres scrapear datos

states = [
    '01', '05', '09', '10', '19', '23',
    '28', '30', '33', '38',
    '44', '45', '46', '49', 
    '50', '54', '56'
]

In [37]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
import pandas as pd
import time

# Configura las opciones del navegador
chrome_options = Options()
chrome_options.add_argument('--headless')  # Opcional, para ejecutar en modo sin cabeza

# Ruta a Chromedriver
service = Service('G:\Mi unidad\Data Science\proyecto\Proyecto-predictor-de-precios-de-propiedades-en-EEUU\src\chromedriver.exe')

# Inicializa el navegador
driver = webdriver.Chrome(service=service, options=chrome_options)

# Lista de estados
states =  [
    '01', '05', '09', '10', '19', '23',
    '28', '30', '33', '38',
    '44', '45', '46', '49', 
    '50', '54', '56'
]

# Crear un DataFrame vacío
columns = ["state", "columna14", "one_adult_no_kids_living_wage",
    "one_adult_one_kid_living_wage",
    "one_adult_two_kids_living_wage",
    "one_adult_three_kids_living_wage",
    "two_adults_one_working_no_kids_living_wage",
    "two_adults_one_working_one_kid_living_wage",
    "two_adults_one_working_two_kids_living_wage",
    "two_adults_one_working_three_kids_living_wage",
    "two_adults_both_working_no_kids_living_wage",
    "two_adults_both_working_one_kid_living_wage",
    "two_adults_both_working_two_kids_living_wage",
    "two_adults_both_working_three_kids_living_wage"
]
data = []

try:
    for state in states:
        # Construye la URL para el estado actual
        url = f"https://livingwage.mit.edu/states/{state}"
        

        # Abre la página correspondiente
        driver.get(url)

        # Espera un tiempo para asegurar que la página cargue
        time.sleep(2)

        # Encuentra la tabla de "living wage"
        tables = driver.find_elements(By.TAG_NAME, 'table')

        if tables:
            # La primera tabla generalmente contiene los "living wage"
            rows = tables[0].find_elements(By.TAG_NAME, 'tr')

            # Extrae los datos de la primera fila relevante
            if len(rows) > 1:
                wage_data = rows[2].find_elements(By.TAG_NAME, 'td')
                data_row = [state] + [cell.text for cell in wage_data]

                # Verifica la longitud de los datos extraídos
                if len(data_row) == len(columns):
                    data.append(data_row)
                else:
                    print(f"Longitud incorrecta para el estado {state}: {len(data_row)} columnas detectadas.")

finally:
    # Cierra el navegador
    driver.quit()

# Crear DataFrame
df_aux = pd.DataFrame(data, columns=columns)

df_aux.head()

,state,columna14,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,01,Living Wage,$20.15,$33.36,$41.11,$52.78,$28.04,$33.41,$37.93,$40.14,$14.02,$18.97,$23.27,$26.37
1,05,Living Wage,$19.10,$31.38,$38.47,$49.64,$26.60,$31.70,$36.09,$38.32,$13.12,$17.74,$21.73,$24.59
2,09,Living Wage,$24.13,$47.76,$62.36,$76.08,$33.55,$40.78,$46.05,$49.07,$16.78,$26.15,$33.64,$37.49
3,10,Living Wage,$22.63,$40.08,$50.54,$62.51,$30.45,$37.43,$41.95,$44.76,$15.13,$22.18,$27.52,$30.69
4,19,Living Wage,$20.04,$35.84,$45.54,$58.70,$28.23,$34.20,$39.14,$41.33,$14.01,$20.22,$25.41,$28.83

In [38]:
# Diccionario para mapear los códigos de los estados a sus nombres
state_map = {
    '01': 'Alabama', '05': 'Arkansas', '09': 'Connecticut', '10': 'Delaware', '19': 'Iowa', '23': 'Maine',
    '28': 'Mississippi', '30': 'Montana', '33': 'New-Hampshire', '38': 'North-Dakota',
    '44': 'Rhode-Island', '45': 'South-Carolina', '46': 'South-Dakota', '49': 'Utah',
    '50': 'Vermont', '54': 'West-Virginia', '56': 'Wyoming'
}

# Reemplaza los códigos con los nombres de los estados
df_aux['state'] = df_aux['state'].map(state_map)

# Muestra el DataFrame actualizado

df_aux

,state,columna14,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,Alabama,Living Wage,$20.15,$33.36,$41.11,$52.78,$28.04,$33.41,$37.93,$40.14,$14.02,$18.97,$23.27,$26.37
1,Arkansas,Living Wage,$19.10,$31.38,$38.47,$49.64,$26.60,$31.70,$36.09,$38.32,$13.12,$17.74,$21.73,$24.59
2,Connecticut,Living Wage,$24.13,$47.76,$62.36,$76.08,$33.55,$40.78,$46.05,$49.07,$16.78,$26.15,$33.64,$37.49
3,Delaware,Living Wage,$22.63,$40.08,$50.54,$62.51,$30.45,$37.43,$41.95,$44.76,$15.13,$22.18,$27.52,$30.69
4,Iowa,Living Wage,$20.04,$35.84,$45.54,$58.70,$28.23,$34.20,$39.14,$41.33,$14.01,$20.22,$25.41,$28.83
5,Maine,Living Wage,$22.04,$39.21,$49.94,$63.14,$30.31,$37.14,$42.17,$44.67,$15.16,$21.94,$27.59,$31.01
6,Mississippi,Living Wage,$19.89,$31.50,$37.54,$47.50,$27.53,$33.37,$37.79,$39.72,$13.69,$17.89,$21.37,$23.71
7,Montana,Living Wage,$20.37,$35.70,$45.25,$60.25,$29.32,$35.24,$40.32,$42.95,$14.51,$20.16,$25.41,$29.59
8,New-Hampshire,Living Wage,$23.58,$42.34,$53.70,$70.26,$32.29,$39.60,$44.53,$47.64,$16.14,$23.53,$29.34,$34.61
9,North-Dakota,Living Wage,$19.36,$34.12,$43.37,$54.05,$27.49,$32.73,$37.32,$39.63,$13.75,$19.35,$24.30,$26.63
10,Rhode-Island,Living Wage,$24.24,$42.87,$54.96,$69.12,$32.50,$39.25,$44.21,$46.83,$16.25,$23.75,$29.96,$34.02
11,South-Carolina,Living Wage,$21.23,$34.89,$43.23,$54.00,$28.62,$34.01,$38.40,$40.53,$14.26,$19.58,$24.13,$26.68
12,South-Dakota,Living Wage,$19.58,$33.13,$40.66,$52.81,$28.16,$33.69,$38.36,$40.69,$14.08,$18.92,$23.15,$26.21
13,Utah,Living Wage,$22.52,$37.62,$46.97,$62.10,$30.99,$36.79,$41.87,$45.26,$15.50,$21.19,$26.26,$30.49
14,Vermont,Living Wage,$23.02,$41.86,$54.69,$71.31,$32.08,$38.87,$43.99,$46.90,$16.04,$23.38,$29.85,$35.00
15,West-Virginia,Living Wage,$18.94,$32.28,$40.20,$52.42,$26.17,$31.76,$36.08,$38.08,$13.08,$18.32,$22.76,$26.09
16,Wyoming,Living Wage,$21.07,$34.81,$43.07,$56.61,$29.12,$35.13,$40.11,$42.63,$14.56,$19.86,$24.45,$28.02

In [39]:
#Eliminar la columna livin wage
df_aux = df_aux.drop(columns=["columna14"])

# Elimina el signo $ y convierte a número
cols_to_convert = df_aux.columns[1:]  # Selecciona todas las columnas excepto 'State'

for col in cols_to_convert:
    df_aux[col] = df_aux[col].str.replace('$', '').astype(float)

# Muestra el DataFrame actualizado


df_aux

,state,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,Alabama,20.15,33.36,41.11,52.78,28.04,33.41,37.93,40.14,14.02,18.97,23.27,26.37
1,Arkansas,19.10,31.38,38.47,49.64,26.60,31.70,36.09,38.32,13.12,17.74,21.73,24.59
2,Connecticut,24.13,47.76,62.36,76.08,33.55,40.78,46.05,49.07,16.78,26.15,33.64,37.49
3,Delaware,22.63,40.08,50.54,62.51,30.45,37.43,41.95,44.76,15.13,22.18,27.52,30.69
4,Iowa,20.04,35.84,45.54,58.70,28.23,34.20,39.14,41.33,14.01,20.22,25.41,28.83
5,Maine,22.04,39.21,49.94,63.14,30.31,37.14,42.17,44.67,15.16,21.94,27.59,31.01
6,Mississippi,19.89,31.50,37.54,47.50,27.53,33.37,37.79,39.72,13.69,17.89,21.37,23.71
7,Montana,20.37,35.70,45.25,60.25,29.32,35.24,40.32,42.95,14.51,20.16,25.41,29.59
8,New-Hampshire,23.58,42.34,53.70,70.26,32.29,39.60,44.53,47.64,16.14,23.53,29.34,34.61
9,North-Dakota,19.36,34.12,43.37,54.05,27.49,32.73,37.32,39.63,13.75,19.35,24.30,26.63
10,Rhode-Island,24.24,42.87,54.96,69.12,32.50,39.25,44.21,46.83,16.25,23.75,29.96,34.02
11,South-Carolina,21.23,34.89,43.23,54.00,28.62,34.01,38.40,40.53,14.26,19.58,24.13,26.68
12,South-Dakota,19.58,33.13,40.66,52.81,28.16,33.69,38.36,40.69,14.08,18.92,23.15,26.21
13,Utah,22.52,37.62,46.97,62.10,30.99,36.79,41.87,45.26,15.50,21.19,26.26,30.49
14,Vermont,23.02,41.86,54.69,71.31,32.08,38.87,43.99,46.90,16.04,23.38,29.85,35.00
15,West-Virginia,18.94,32.28,40.20,52.42,26.17,31.76,36.08,38.08,13.08,18.32,22.76,26.09
16,Wyoming,21.07,34.81,43.07,56.61,29.12,35.13,40.11,42.63,14.56,19.86,24.45,28.02

In [40]:

# Concatena los DataFrames para los datos de living wage
living_wage = pd.concat([df_aux, result], ignore_index=True)

# Muestra el DataFrame combinado
living_wage

,state,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,Alabama,20.150000,33.360000,41.110000,52.780000,28.040000,33.410000,37.930000,40.140000,14.020000,18.970000,23.270000,26.370000
1,Arkansas,19.100000,31.380000,38.470000,49.640000,26.600000,31.700000,36.090000,38.320000,13.120000,17.740000,21.730000,24.590000
2,Connecticut,24.130000,47.760000,62.360000,76.080000,33.550000,40.780000,46.050000,49.070000,16.780000,26.150000,33.640000,37.490000
3,Delaware,22.630000,40.080000,50.540000,62.510000,30.450000,37.430000,41.950000,44.760000,15.130000,22.180000,27.520000,30.690000
4,Iowa,20.040000,35.840000,45.540000,58.700000,28.230000,34.200000,39.140000,41.330000,14.010000,20.220000,25.410000,28.830000
5,Maine,22.040000,39.210000,49.940000,63.140000,30.310000,37.140000,42.170000,44.670000,15.160000,21.940000,27.590000,31.010000
6,Mississippi,19.890000,31.500000,37.540000,47.500000,27.530000,33.370000,37.790000,39.720000,13.690000,17.890000,21.370000,23.710000
7,Montana,20.370000,35.700000,45.250000,60.250000,29.320000,35.240000,40.320000,42.950000,14.510000,20.160000,25.410000,29.590000
8,New-Hampshire,23.580000,42.340000,53.700000,70.260000,32.290000,39.600000,44.530000,47.640000,16.140000,23.530000,29.340000,34.610000
9,North-Dakota,19.360000,34.120000,43.370000,54.050000,27.490000,32.730000,37.320000,39.630000,13.750000,19.350000,24.300000,26.630000
10,Rhode-Island,24.240000,42.870000,54.960000,69.120000,32.500000,39.250000,44.210000,46.830000,16.250000,23.750000,29.960000,34.020000
11,South-Carolina,21.230000,34.890000,43.230000,54.000000,28.620000,34.010000,38.400000,40.530000,14.260000,19.580000,24.130000,26.680000
12,South-Dakota,19.580000,33.130000,40.660000,52.810000,28.160000,33.690000,38.360000,40.690000,14.080000,18.920000,23.150000,26.210000
13,Utah,22.520000,37.620000,46.970000,62.100000,30.990000,36.790000,41.870000,45.260000,15.500000,21.190000,26.260000,30.490000
14,Vermont,23.020000,41.860000,54.690000,71.310000,32.080000,38.870000,43.990000,46.900000,16.040000,23.380000,29.850000,35.000000
15,West-Virginia,18.940000,32.280000,40.200000,52.420000,26.170000,31.760000,36.080000,38.080000,13.080000,18.320000,22.760000,26.090000
16,Wyoming,21.070000,34.810000,43.070000,56.610000,29.120000,35.130000,40.110000,42.630000,14.560000,19.860000,24.450000,28.020000
17,Alaska,14.930000,29.650000,36.980000,49.020000,23.030000,27.810000,31.360000,35.440000,11.330000,16.240000,20.350000,24.720000
18,Arizona,15.330000,29.428571,35.457143,46.048571,24.761429,29.170000,32.900000,36.791429,12.160000,16.204286,19.678571,23.245714
19,California,19.475294,41.505294,51.426471,67.939412,31.015294,37.740000,41.718824,47.600588,14.938824,22.337647,27.795294,34.201765
20,Colorado,16.523333,34.670000,43.500000,57.443333,26.170000,31.653333,35.403333,39.843333,12.733333,18.833333,23.713333,28.940000
21,District of Columbia,19.970000,38.950000,48.990000,63.960000,29.610000,34.550000,38.320000,42.240000,14.370000,20.920000,26.460000,32.070000
22,Florida,14.988000,31.144000,38.432000,49.508000,24.096000,28.934000,32.330000,35.218000,11.694000,16.876000,20.984000,24.836000
23,Georgia,16.560000,31.330000,38.330000,48.790000,25.290000,29.790000,33.440000,35.920000,12.540000,17.070000,21.070000,24.480000
24,Hawaii,20.250000,39.980000,48.330000,64.930000,30.960000,37.690000,41.620000,49.160000,14.860000,21.550000,26.220000,32.690000
25,Idaho,14.120000,28.780000,35.590000,46.480000,23.840000,27.980000,31.860000,35.250000,11.430000,15.940000,19.830000,23.470000
26,Illinois,16.080000,32.250000,40.200000,51.690000,25.410000,29.730000,33.380000,35.930000,12.280000,17.520000,22.010000,25.940000
27,Indiana,13.550000,27.590000,33.715000,42.870000,22.375000,26.805000,30.385000,32.460000,10.825000,15.170000,18.725000,21.525000
28,Kansas,13.100000,28.110000,34.760000,44.690000,22.260000,26.860000,30.500000,32.810000,10.800000,15.440000,19.270000,22.440000
29,Kentucky,13.980000,29.360000,36.875000,47.755000,22.810000,27.390000,31.030000,33.495000,11.085000,16.080000,20.335000,23.965000
30,Louisiana,14.415000,30.090000,36.630000,46.315000,24.110000,29.010000,32.660000,34.840000,11.530000,16.445000,20.210000,23.245000
31,Maryland,15.810000,33.910000,42.000000,54.250000,25.780000,31.190000,34.780000,37.820000,12.150000,18.330000,22.870000,27.210000
32,Massachusetts,19.170000,39.080000,50.210000,65.930000,27.790000,33.140000,36.550000,40.540000,13.350000,20.880000,26.890000,33.190000
33,Michigan,13.790000,32.850000,44.460000,59.270000,22.610000,26.630000,30.250000,32.490000,10.860000,17.810000,24.110000,29.730000
34,Minnesota,15.650000,32.940000,41.530000,54.720000,25.600000,30.360000,34.110000,38.000000,12.250000,17.910000,22.740000,27.460000
35,Missouri,14.235000,30.200000,37.265000,47.720000,23.685000,28.640000,32.340000,34.735000,11.480000,16.515000,20.560000,23.955000
36,Nebraska,14.130000,30.040000,37.500000,48.610000,23.640000,28.135000,31.875000,34.520000,11.535000,16.445000,20.700000,24.400000
37,Nevada,13.720000,29.130000,36.787500,48.680000,23.067500,26.965000,30.515000,34.117500,11.035000,15.980000,20.250000,24.545000
38,New Jersey,20.000000,38.990000,49.180000,64.300000,29.160000,34.350000,38.130000,42.420000,14.030000,20.950000,26.530000,32.400000
39,New Mexico,13.700000,28.820000,35.460000,45.960000,23.430000,28.010000,31.770000,34.960000,11.210000,15.910000,19.700000,23.200000
40,New York,17.195000,34.255000,43.590000,56.680000,25.915000,30.545000,34.285000,37.430000,12.630000,18.575000,23.735000,28.590000
41,North Carolina,14.956000,30.574000,38.786000,50.316000,23.582000,27.814000,31.452000,33.808000,11.670000,16.688000,21.288000,25.246000
42,Ohio,13.212500,29.047500,37.307500,49.280000,22.025000,26.137500,29.737500,31.867500,10.672500,15.900000,20.657500,24.732500
43,Oklahoma,13.815000,28.860000,35.670000,45.815000,22.870000,27.465000,31.080000,33.455000,11.200000,15.820000,19.720000,22.995000
44,Oregon,18.720000,35.280000,43.260000,57.350000,28.400000,33.440000,37.400000,42.810000,13.840000,19.220000,23.700000,28.910000
45,Pennsylvania,13.775000,28.500000,36.110000,46.605000,21.970000,26.085000,29.500000,31.790000,10.625000,15.585000,19.845000,23.535000
46,Tennessee,14.020000,27.305000,33.305000,42.585000,22.265000,26.390000,29.785000,32.165000,10.890000,14.960000,18.420000,21.375000
47,Texas,14.345385,29.260000,35.740000,45.824615,23.093846,27.860769,31.257692,33.963846,11.276154,15.936154,19.637692,22.993846
48,Virginia,16.225000,31.415000,38.852500,50.535000,24.515000,29.372500,32.982500,36.272500,12.225000,17.092500,21.302500,25.355000
49,Washington,15.625000,31.160000,38.805000,51.615000,23.950000,29.000000,32.550000,37.075000,11.615000,16.995000,21.260000,26.015000
50,Wisconsin,14.830000,32.460000,42.135000,55.455000,24.080000,28.300000,32.015000,34.660000,11.550000,17.650000,23.005000,27.820000

In [41]:
# Unir los DataFrames según la columna "state"
merged_df3 = pd.merge(df3, living_wage, on='state', how='left')

# Muestra el DataFrame unido
merged_df3

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,...,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,...,38.805,51.615,23.95,29.0,32.55,37.075,11.615,16.995,21.26,26.015
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,...,38.805,51.615,23.95,29.0,32.55,37.075,11.615,16.995,21.26,26.015
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,...,38.805,51.615,23.95,29.0,32.55,37.075,11.615,16.995,21.26,26.015
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,...,38.805,51.615,23.95,29.0,32.55,37.075,11.615,16.995,21.26,26.015
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,...,38.805,51.615,23.95,29.0,32.55,37.075,11.615,16.995,21.26,26.015

In [42]:
merged_df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 24 columns):
 #   Column                                          Dtype
---  ------                                          -----
 0   brokered_by                                     float64
 1   status                                          object
 2   price                                           float64
 3   bed                                             float64
 4   bath                                            float64
 5   acre_lot                                        float64
 6   street                                          float64
 7   city                                            object
 8   state                                           object
 9   zip_code                                        float64
 10  house_size                                      float64
 11  prev_sold_date                                  object
 12  one_adult_no_kids_living_wage                   float64
 13  one_adult_one_kid_living_wage                   float64
 14  one_adult_two_kids_living_wage                  float64
 15  one_adult_three_kids_living_wage                float64
 16  two_adults_one_working_no_kids_living_wage      float64
 17  two_adults_one_working_one_kid_living_wage      float64
 18  two_adults_one_working_two_kids_living_wage     float64
 19  two_adults_one_working_three_kids_living_wage   float64
 20  two_adults_both_working_no_kids_living_wage     float64
 21  two_adults_both_working_one_kid_living_wage     float64
 22  two_adults_both_working_two_kids_living_wage    float64
 23  two_adults_both_working_three_kids_living_wage  float64
dtypes: float64(20), object(4)
memory usage: 407.7+ MB

In [43]:
# Muestra los valores únicos en la columna "state"
unique_states = merged_df3['state'].unique()
print(unique_states)

# Muestra el número de valores únicos
num_unique_states = merged_df3['state'].nunique()
print(f"Número de estados únicos: {num_unique_states}")

['Puerto Rico' 'Virgin Islands' 'Massachusetts' 'Connecticut'
 'New Hampshire' 'Vermont' 'New Jersey' 'New York' 'South Carolina'
 'Tennessee' 'Rhode Island' 'Virginia' 'Wyoming' 'Maine' 'Georgia'
 'Pennsylvania' 'West Virginia' 'Delaware' 'Louisiana' 'Ohio' 'California'
 'Colorado' 'Maryland' 'Missouri' 'District of Columbia' 'Wisconsin'
 'North Carolina' 'Kentucky' 'Michigan' 'Mississippi' 'Florida' 'Alabama'
 'New Brunswick' nan 'Texas' 'Arkansas' 'Idaho' 'Indiana' 'Illinois'
 'New Mexico' 'Iowa' 'Minnesota' 'South Dakota' 'Nebraska' 'North Dakota'
 'Montana' 'Oklahoma' 'Kansas' 'Oregon' 'Utah' 'Nevada' 'Washington'
 'Arizona' 'Hawaii' 'Guam' 'Alaska']
Número de estados únicos: 55

In [44]:
# Guarda el DataFrame como un archivo CSV
merged_df3.to_csv('merged_data.csv', index=False)

# Mensaje de confirmación
print("Archivo CSV creado exitosamente.")

Archivo CSV creado exitosamente.

In [45]:
df2.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [46]:
population2020 = pd.read_csv("G:\Mi unidad\Data Science\proyecto\Proyecto-predictor-de-precios-de-propiedades-en-EEUU\data\interim\DECENNIALCD1182020.P1-Data.csv")

population2020

         GEO_ID                  NAME   P1_001N  Unnamed: 3
0     Geography  Geographic Area Name   !!Total         NaN
1   0400000US01               Alabama   5024279         NaN
2   0400000US02                Alaska    733391         NaN
3   0400000US04               Arizona   7151502         NaN
4   0400000US05              Arkansas   3011524         NaN
5   0400000US06            California  39538223         NaN
6   0400000US08              Colorado   5773714         NaN
7   0400000US09           Connecticut   3605944         NaN
8   0400000US10              Delaware    989948         NaN
9   0400000US11  District of Columbia    689545         NaN
10  0400000US12               Florida  21538187         NaN
11  0400000US13               Georgia  10711908         NaN
12  0400000US15                Hawaii   1455271         NaN
13  0400000US16                 Idaho   1839106         NaN
14  0400000US17              Illinois  12812508         NaN
15  0400000US18               Indiana   6785528         NaN
16  0400000US19                  Iowa   3190369         NaN
17  0400000US20                Kansas   2937880         NaN
18  0400000US21              Kentucky   4505836         NaN
19  0400000US22             Louisiana   4657757         NaN
20  0400000US23                 Maine   1362359         NaN
21  0400000US24              Maryland   6177224         NaN
22  0400000US25         Massachusetts   7029917         NaN
23  0400000US26              Michigan  10077331         NaN
24  0400000US27             Minnesota   5706494         NaN
25  0400000US28           Mississippi   2961279         NaN
26  0400000US29              Missouri   6154913         NaN
27  0400000US30               Montana   1084225         NaN
28  0400000US31              Nebraska   1961504         NaN
29  0400000US32                Nevada   3104614         NaN
30  0400000US33         New Hampshire   1377529         NaN
31  0400000US34            New Jersey   9288994         NaN
32  0400000US35            New Mexico   2117522         NaN
33  0400000US36              New York  20201249         NaN
34  0400000US37        North Carolina  10439388         NaN
35  0400000US38          North Dakota    779094         NaN
36  0400000US39                  Ohio  11799448         NaN
37  0400000US40              Oklahoma   3959353         NaN
38  0400000US41                Oregon   4237256         NaN
39  0400000US42          Pennsylvania  13002700         NaN
40  0400000US44          Rhode Island   1097379         NaN
41  0400000US45        South Carolina   5118425         NaN
42  0400000US46          South Dakota    886667         NaN
43  0400000US47             Tennessee   6910840         NaN
44  0400000US48                 Texas  29145505         NaN
45  0400000US49                  Utah   3271616         NaN
46  0400000US50               Vermont    643077         NaN
47  0400000US51              Virginia   8631393         NaN
48  0400000US53            Washington   7705281         NaN
49  0400000US54         West Virginia   1793716         NaN
50  0400000US55             Wisconsin   5893718         NaN
51  0400000US56               Wyoming    576851         NaN
52  0400000US72           Puerto Rico   3285874         NaN

In [47]:
# Calcular el índice de criminalidad por ciudad
crime_summary = df2.groupby('state').agg(
    total_incidents=pd.NamedAgg(column='incident_id', aggfunc='count'),
    total_killed=pd.NamedAgg(column='n_killed', aggfunc='sum'),
    total_injured=pd.NamedAgg(column='n_injured', aggfunc='sum')
).reset_index()

# Renombrar la columna 'NAME' a 'state' en df_population para que coincida con crime_summary
population2020.rename(columns={'NAME': 'state', 'P1_001N': 'population_2020'}, inplace=True)

# Ahora puedes unir los DataFrames utilizando la columna 'state' como clave
crime_summary_with_population = pd.merge(crime_summary, population2020[['state', 'population_2020']], on='state', how='left')

# Mostrar el DataFrame combinado
crime_summary_with_population.head()

        state  total_incidents  total_killed  total_injured population_2020
0     Alabama             5471          1880           2998         5024279
1      Alaska             1349           267            325          733391
2     Arizona             2328          1094           1096         7151502
3    Arkansas             2842           773           1347         3011524
4  California            16306          5562           7644        39538223

In [48]:
import pandas as pd

# Suponiendo que ya tienes el DataFrame crime_summary_with_population

# Convertir las columnas relevantes a tipo numérico, forzando errores a NaN
crime_summary_with_population['total_incidents'] = pd.to_numeric(crime_summary_with_population['total_incidents'], errors='coerce')
crime_summary_with_population['population_2020'] = pd.to_numeric(crime_summary_with_population['population_2020'], errors='coerce')

# Verificamos si hay algún valor NaN en las columnas y lo imprimimos
print("Valores NaN en total_incidents:", crime_summary_with_population['total_incidents'].isna().sum())
print("Valores NaN en population_2020:", crime_summary_with_population['population_2020'].isna().sum())

# Calcular el crime_index
crime_summary_with_population['crime_index'] = crime_summary_with_population['total_incidents'] / crime_summary_with_population['population_2020']

# Mostrar el DataFrame actualizado con la nueva columna
crime_summary_with_population

Valores NaN en total_incidents: 0
Valores NaN en population_2020: 0

,state,total_incidents,total_killed,total_injured,population_2020,crime_index
0,Alabama,5471,1880,2998,5024279,0.001089
1,Alaska,1349,267,325,733391,0.001839
2,Arizona,2328,1094,1096,7151502,0.000326
3,Arkansas,2842,773,1347,3011524,0.000944
4,California,16306,5562,7644,39538223,0.000412
5,Colorado,3201,796,1133,5773714,0.000554
6,Connecticut,3067,341,1258,3605944,0.000851
7,Delaware,1685,217,853,989948,0.001702
8,District of Columbia,3195,459,1415,689545,0.004633
9,Florida,15029,3909,7072,21538187,0.000698
10,Georgia,8925,2456,4056,10711908,0.000833
11,Hawaii,289,63,85,1455271,0.000199
12,Idaho,661,166,149,1839106,0.000359
13,Illinois,17556,3409,13514,12812508,0.001370
14,Indiana,5852,1608,2956,6785528,0.000862
15,Iowa,2517,273,821,3190369,0.000789
16,Kansas,2145,542,931,2937880,0.000730
17,Kentucky,4157,1066,1894,4505836,0.000923
18,Louisiana,8103,2179,4398,4657757,0.001740
19,Maine,907,112,132,1362359,0.000666
20,Maryland,5798,1691,3167,6177224,0.000939
21,Massachusetts,5981,472,1701,7029917,0.000851
22,Michigan,6136,1588,2990,10077331,0.000609
23,Minnesota,2408,461,916,5706494,0.000422
24,Mississippi,3599,1176,1883,2961279,0.001215
25,Missouri,6631,2136,3585,6154913,0.001077
26,Montana,638,154,136,1084225,0.000588
27,Nebraska,1651,225,674,1961504,0.000842
28,Nevada,1952,799,951,3104614,0.000629
29,New Hampshire,964,88,144,1377529,0.000700
30,New Jersey,5387,1168,2540,9288994,0.000580
31,New Mexico,1645,495,543,2117522,0.000777
32,New York,9712,1705,5059,20201249,0.000481
33,North Carolina,8739,2225,4629,10439388,0.000837
34,North Dakota,573,69,130,779094,0.000735
35,Ohio,10244,2508,5703,11799448,0.000868
36,Oklahoma,3455,941,1550,3959353,0.000873
37,Oregon,2286,446,694,4237256,0.000540
38,Pennsylvania,8929,2395,5056,13002700,0.000687
39,Rhode Island,895,63,346,1097379,0.000816
40,South Carolina,6939,1610,3084,5118425,0.001356
41,South Dakota,544,90,114,886667,0.000614
42,Tennessee,7626,1824,4478,6910840,0.001103
43,Texas,13577,5046,6106,29145505,0.000466
44,Utah,1072,282,402,3271616,0.000328
45,Vermont,472,57,73,643077,0.000734
46,Virginia,5949,1459,3566,8631393,0.000689
47,Washington,3434,853,1287,7705281,0.000446
48,West Virginia,1575,335,649,1793716,0.000878
49,Wisconsin,4787,862,2117,5893718,0.000812
50,Wyoming,494,73,52,576851,0.000856

In [49]:
# Unir los DataFrames según la columna "state"
df_merged = pd.merge(merged_df3, crime_summary_with_population, on='state', how='left')

# Muestra el DataFrame unido
df_merged

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,...,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446

In [50]:
# Guarda el DataFrame como un archivo CSV
df_merged.to_csv('df_merged.csv', index=False)

# Mensaje de confirmación
print("Archivo CSV creado exitosamente.")

Archivo CSV creado exitosamente.

In [51]:
df = df_merged

El conjunto de datos tiene 1 archivo CSV con 10 columnas:

- realtor-data.csv (2.226.382 entradas)
- negociado por (agencia/corredor codificado categóricamente)
- Estado (Estado de la vivienda: a. lista para la venta o b. lista para construir)
- Precio (Precio de la vivienda, es el precio actual de cotización o el precio de venta reciente si la casa se vendió recientemente)
- cama (# de camas)
- baño (# de baños)
- acre_lot (Tamaño de la propiedad/terreno en acres)
- calle (dirección de calle codificada categóricamente)
- ciudad (nombre de la ciudad)
- estado (nombre del estado)
- zip_code (código postal de la zona)
- house_size (área/tamaño/espacio habitable de la casa en pies cuadrados)
- prev_sold_date (Fecha de venta anterior)

NÓTESE BIEN:

brokered byy streetlas direcciones fueron codificadas categóricamente debido a la política de privacidad de datos
acre_lotsignifica la superficie total del terreno y house_sizedenota el espacio habitable/superficie edificable

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 29 columns):
 #   Column                                          Dtype
---  ------                                          -----
 0   brokered_by                                     float64
 1   status                                          object
 2   price                                           float64
 3   bed                                             float64
 4   bath                                            float64
 5   acre_lot                                        float64
 6   street                                          float64
 7   city                                            object
 8   state                                           object
 9   zip_code                                        float64
 10  house_size                                      float64
 11  prev_sold_date                                  object
 12  one_adult_no_kids_living_wage                   float64
 13  one_adult_one_kid_living_wage                   float64
 14  one_adult_two_kids_living_wage                  float64
 15  one_adult_three_kids_living_wage                float64
 16  two_adults_one_working_no_kids_living_wage      float64
 17  two_adults_one_working_one_kid_living_wage      float64
 18  two_adults_one_working_two_kids_living_wage     float64
 19  two_adults_one_working_three_kids_living_wage   float64
 20  two_adults_both_working_no_kids_living_wage     float64
 21  two_adults_both_working_one_kid_living_wage     float64
 22  two_adults_both_working_two_kids_living_wage    float64
 23  two_adults_both_working_three_kids_living_wage  float64
 24  total_incidents                                 float64
 25  total_killed                                    float64
 26  total_injured                                   float64
 27  population_2020                                 float64
 28  crime_index                                     float64
dtypes: float64(25), object(4)
memory usage: 492.6+ MB

In [53]:
df.describe

<bound method NDFrame.describe of          brokered_by    status     price  bed  bath  acre_lot     street  \
0           103378.0  for_sale  105000.0  3.0   2.0      0.12  1962661.0
1            52707.0  for_sale   80000.0  4.0   2.0      0.08  1902874.0
2           103379.0  for_sale   67000.0  2.0   1.0      0.15  1404990.0
3            31239.0  for_sale  145000.0  4.0   2.0      0.10  1947675.0
4            34632.0  for_sale   65000.0  6.0   2.0      0.05   331151.0
...              ...       ...       ...  ...   ...       ...        ...
2226377      23009.0      sold  359900.0  4.0   2.0      0.33   353094.0
2226378      18208.0      sold  350000.0  3.0   2.0      0.10  1062149.0
2226379      76856.0      sold  440000.0  6.0   3.0      0.50   405677.0
2226380      53618.0      sold  179900.0  2.0   1.0      0.09   761379.0
2226381     108243.0      sold  580000.0  5.0   3.0      0.31   307704.0

               city        state  zip_code  ...  \
0          Adjuntas  Puerto Rico     601.0  ...
1          Adjuntas  Puerto Rico     601.0  ...
2        Juana Diaz  Puerto Rico     795.0  ...
3             Ponce  Puerto Rico     731.0  ...
4          Mayaguez  Puerto Rico     680.0  ...
...             ...          ...       ...  ...
2226377    Richland   Washington   99354.0  ...
2226378    Richland   Washington   99354.0  ...
2226379    Richland   Washington   99354.0  ...
2226380    Richland   Washington   99354.0  ...
2226381    Richland   Washington   99354.0  ...

         two_adults_one_working_three_kids_living_wage  \
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
...                                                ...
2226377                                         37.075
2226378                                         37.075
2226379                                         37.075
2226380                                         37.075
2226381                                         37.075

        two_adults_both_working_no_kids_living_wage  \
0                                               NaN
1                                               NaN
2                                               NaN
3                                               NaN
4                                               NaN
...                                             ...
2226377                                      11.615
2226378                                      11.615
2226379                                      11.615
2226380                                      11.615
2226381                                      11.615

         two_adults_both_working_one_kid_living_wage  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN
...                                              ...
2226377                                       16.995
2226378                                       16.995
2226379                                       16.995
2226380                                       16.995
2226381                                       16.995

         two_adults_both_working_two_kids_living_wage  \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
...                                               ...
2226377                                         21.26
2226378                                         21.26
2226379                                         21.26
2226380                                         21.26
2226381                                         21.26

         two_adults_both_working_three_kids_living_wage  total_incidents  \
0                                                   NaN              NaN
1                                                   NaN              NaN
2                                                   NaN              NaN
3                                                   NaN              NaN
4                                                   NaN              NaN
...                                                 ...              ...
2226377                                          26.015           3434.0
2226378                                          26.015           3434.0
2226379                                          26.015           3434.0
2226380                                          26.015           3434.0
2226381                                          26.015           3434.0

         total_killed  total_injured  population_2020  crime_index
0                 NaN            NaN              NaN          NaN
1                 NaN            NaN              NaN          NaN
2                 NaN            NaN              NaN          NaN
3                 NaN            NaN              NaN          NaN
4                 NaN            NaN              NaN          NaN
...               ...            ...              ...          ...
2226377         853.0         1287.0        7705281.0     0.000446
2226378         853.0         1287.0        7705281.0     0.000446
2226379         853.0         1287.0        7705281.0     0.000446
2226380         853.0         1287.0        7705281.0     0.000446
2226381         853.0         1287.0        7705281.0     0.000446

[2226382 rows x 29 columns]>

In [54]:
# Verificacion de datos duplicados

hay_duplicados = df.duplicated().any()
print(hay_duplicados)

False

In [55]:
# determinacion de valores nulos

valores_nulos_por_columna = df.isnull().sum()
print(valores_nulos_por_columna)

brokered_by                                         4533
status                                                 0
price                                               1541
bed                                               481317
bath                                              511771
acre_lot                                          325589
street                                             10866
city                                                1407
state                                                  8
zip_code                                             299
house_size                                        568484
prev_sold_date                                    734297
one_adult_no_kids_living_wage                      79952
one_adult_one_kid_living_wage                      79952
one_adult_two_kids_living_wage                     79952
one_adult_three_kids_living_wage                   79952
two_adults_one_working_no_kids_living_wage         79952
two_adults_one_working_one_kid_living_wage         79952
two_adults_one_working_two_kids_living_wage        79952
two_adults_one_working_three_kids_living_wage      79952
two_adults_both_working_no_kids_living_wage        79952
two_adults_both_working_one_kid_living_wage        79952
two_adults_both_working_two_kids_living_wage       79952
two_adults_both_working_three_kids_living_wage     79952
total_incidents                                     4519
total_killed                                        4519
total_injured                                       4519
population_2020                                     4519
crime_index                                         4519
dtype: int64

In [56]:
# Verificacion de las filas que tienen datos  nulos en "state"
filas_con_nulos = df[df['state'].isnull()]
filas_con_nulos

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,...,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index
476269,36069.0,ready_to_build,194990.0,3.0,NaN,NaN,1557219.0,Binder,NaN,96999.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
530528,11761.0,ready_to_build,211990.0,3.0,NaN,NaN,828031.0,Binder,NaN,96999.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
530529,11761.0,ready_to_build,207990.0,3.0,NaN,NaN,828031.0,Binder,NaN,96999.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
530530,11761.0,ready_to_build,204990.0,3.0,NaN,NaN,828031.0,Binder,NaN,96999.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
578570,36069.0,ready_to_build,189990.0,3.0,NaN,NaN,1557219.0,Binder,NaN,96999.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
578571,36069.0,ready_to_build,199990.0,3.0,NaN,NaN,1557219.0,Binder,NaN,96999.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
810957,78851.0,for_sale,62900.0,NaN,NaN,6.80,1944728.0,Wi,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1157425,82792.0,for_sale,7350.0,NaN,NaN,0.24,1477052.0,Co,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
# Eliminamos datos nulos de "price"
df.dropna(subset=['price'], inplace=True)

# Eliminamos datos nulos de "state"
df.dropna(subset=['state'], inplace=True)

# Eliminamos datos nulos de "territorios"
df.dropna(subset=['one_adult_no_kids_living_wage'], inplace=True)

In [58]:
# determinacion de valores nulos

valores_nulos_por_columna = df.isnull().sum()
print(valores_nulos_por_columna)

brokered_by                                         4487
status                                                 0
price                                                  0
bed                                               459107
bath                                              488659
acre_lot                                          313043
street                                             10591
city                                                1289
state                                                  0
zip_code                                             260
house_size                                        537407
prev_sold_date                                    694393
one_adult_no_kids_living_wage                          0
one_adult_one_kid_living_wage                          0
one_adult_two_kids_living_wage                         0
one_adult_three_kids_living_wage                       0
two_adults_one_working_no_kids_living_wage             0
two_adults_one_working_one_kid_living_wage             0
two_adults_one_working_two_kids_living_wage            0
two_adults_one_working_three_kids_living_wage          0
two_adults_both_working_no_kids_living_wage            0
two_adults_both_working_one_kid_living_wage            0
two_adults_both_working_two_kids_living_wage           0
two_adults_both_working_three_kids_living_wage         0
total_incidents                                        0
total_killed                                           0
total_injured                                          0
population_2020                                        0
crime_index                                            0
dtype: int64

In [59]:
import numpy as np

# Crear una nueva columna para almacenar price/house_size en pies cuadrados
df['price_per_house_size'] = df['price'] / df['house_size']

# Calcular el promedio de price_per_house_size por cada zip_code, ignorando nulos
promedios_zip_code = df.groupby('zip_code')['price_per_house_size'].mean()

promedios_zip_code

zip_code
0.0        435.476847
604.0      133.166667
1001.0     196.245964
1002.0     250.045098
1005.0     190.235824
              ...
99925.0    312.716147
99927.0    441.576087
99929.0    172.666667
99950.0    477.361111
99999.0    501.300722
Name: price_per_house_size, Length: 28441, dtype: float64

In [60]:
# Función para rellenar valores nulos en house_size usando el promedio calculado
def llenar_house_size(row):
    if np.isnan(row['house_size']):
        promedio = promedios_zip_code.get(row['zip_code'], np.nan)
        return row['price'] / promedio if promedio else np.nan
    else:
        return row['house_size']

# Aplicar la función para llenar valores nulos en house_size
df['house_size'] = df.apply(llenar_house_size, axis=1)

# Eliminar la columna intermedia utilizada para el cálculo
df.drop(columns=['price_per_house_size'], inplace=True)

In [61]:
# determinacion de valores nulos

valores_nulos_por_columna = df.isnull().sum()
print(valores_nulos_por_columna)

brokered_by                                         4487
status                                                 0
price                                                  0
bed                                               459107
bath                                              488659
acre_lot                                          313043
street                                             10591
city                                                1289
state                                                  0
zip_code                                             260
house_size                                         10843
prev_sold_date                                    694393
one_adult_no_kids_living_wage                          0
one_adult_one_kid_living_wage                          0
one_adult_two_kids_living_wage                         0
one_adult_three_kids_living_wage                       0
two_adults_one_working_no_kids_living_wage             0
two_adults_one_working_one_kid_living_wage             0
two_adults_one_working_two_kids_living_wage            0
two_adults_one_working_three_kids_living_wage          0
two_adults_both_working_no_kids_living_wage            0
two_adults_both_working_one_kid_living_wage            0
two_adults_both_working_two_kids_living_wage           0
two_adults_both_working_three_kids_living_wage         0
total_incidents                                        0
total_killed                                           0
total_injured                                          0
population_2020                                        0
crime_index                                            0
dtype: int64

In [62]:
# Eliminamos datos nulos de "house_size"
df.dropna(subset=['house_size'], inplace=True)

# Eliminamos datos nulos de "zip_code"
df.dropna(subset=['zip_code'], inplace=True)

In [63]:
# determinacion de valores nulos

valores_nulos_por_columna = df.isnull().sum()
print(valores_nulos_por_columna)

brokered_by                                         4482
status                                                 0
price                                                  0
bed                                               453875
bath                                              483385
acre_lot                                          312451
street                                             10396
city                                                1135
state                                                  0
zip_code                                               0
house_size                                             0
prev_sold_date                                    688715
one_adult_no_kids_living_wage                          0
one_adult_one_kid_living_wage                          0
one_adult_two_kids_living_wage                         0
one_adult_three_kids_living_wage                       0
two_adults_one_working_no_kids_living_wage             0
two_adults_one_working_one_kid_living_wage             0
two_adults_one_working_two_kids_living_wage            0
two_adults_one_working_three_kids_living_wage          0
two_adults_both_working_no_kids_living_wage            0
two_adults_both_working_one_kid_living_wage            0
two_adults_both_working_two_kids_living_wage           0
two_adults_both_working_three_kids_living_wage         0
total_incidents                                        0
total_killed                                           0
total_injured                                          0
population_2020                                        0
crime_index                                            0
dtype: int64

In [64]:
# Eliminar una columna 'brokered_by' del DataFrame
df.drop(columns=['brokered_by'], inplace=True)

df.drop(columns=['prev_sold_date'], inplace=True)

# Eliminamos datos nulos de "street"
df.dropna(subset=['street'], inplace=True)

# Eliminamos datos nulos de "city"
df.dropna(subset=['city'], inplace=True)


df

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index
3403,for_sale,180000.0,2.0,1.0,0.34,732726.0,Agawam,Massachusetts,1001.0,676.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3404,for_sale,25000.0,NaN,NaN,3.41,1909493.0,Agawam,Massachusetts,1001.0,127.391155,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3405,for_sale,169900.0,2.0,2.0,NaN,1194249.0,Agawam,Massachusetts,1001.0,892.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3406,for_sale,242000.0,2.0,2.0,NaN,913299.0,Agawam,Massachusetts,1001.0,1428.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3407,for_sale,299950.0,2.0,2.0,NaN,560791.0,Agawam,Massachusetts,1001.0,1659.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226378,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226379,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226380,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226381,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446

In [65]:
# determinacion de valores nulos

valores_nulos_por_columna = df.isnull().sum()
print(valores_nulos_por_columna)

status                                                 0
price                                                  0
bed                                               449575
bath                                              478347
acre_lot                                          309498
street                                                 0
city                                                   0
state                                                  0
zip_code                                               0
house_size                                             0
one_adult_no_kids_living_wage                          0
one_adult_one_kid_living_wage                          0
one_adult_two_kids_living_wage                         0
one_adult_three_kids_living_wage                       0
two_adults_one_working_no_kids_living_wage             0
two_adults_one_working_one_kid_living_wage             0
two_adults_one_working_two_kids_living_wage            0
two_adults_one_working_three_kids_living_wage          0
two_adults_both_working_no_kids_living_wage            0
two_adults_both_working_one_kid_living_wage            0
two_adults_both_working_two_kids_living_wage           0
two_adults_both_working_three_kids_living_wage         0
total_incidents                                        0
total_killed                                           0
total_injured                                          0
population_2020                                        0
crime_index                                            0
dtype: int64

In [66]:
# Función para asignar 'bed' y 'bath' basado en 'house_size' en pies cuadrados
def asignar_bed_bath(row):
    if np.isnan(row['bed']) or np.isnan(row['bath']):
        if row['house_size'] < 1000:
            return 1, 1  # 1 cama, 1 baño
        elif 1000 <= row['house_size'] < 2000:
            return 2, 1  # 2 camas, 1 baño
        elif 2000 <= row['house_size'] < 3000:
            return 3, 2  # 3 camas, 2 baños
        else:
            return 4, 3  # 4 camas, 3 baños
    else:
        return row['bed'], row['bath']

# Aplicar la función y crear nuevas columnas para 'bed' y 'bath'
df[['bed', 'bath']] = df.apply(asignar_bed_bath, axis=1, result_type='expand')

# Mostrar el DataFrame actualizado
df

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index
3403,for_sale,180000.0,2.0,1.0,0.34,732726.0,Agawam,Massachusetts,1001.0,676.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3404,for_sale,25000.0,1.0,1.0,3.41,1909493.0,Agawam,Massachusetts,1001.0,127.391155,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3405,for_sale,169900.0,2.0,2.0,NaN,1194249.0,Agawam,Massachusetts,1001.0,892.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3406,for_sale,242000.0,2.0,2.0,NaN,913299.0,Agawam,Massachusetts,1001.0,1428.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
3407,for_sale,299950.0,2.0,2.0,NaN,560791.0,Agawam,Massachusetts,1001.0,1659.000000,...,40.540,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226378,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226379,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226380,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446
2226381,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.000000,...,37.075,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446

In [67]:
# Crear una nueva columna para almacenar house_size en acres
df['house_size_acre'] = df['house_size'] / 43560

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2122527 entries, 3403 to 2226381
Data columns (total 28 columns):
 #   Column                                          Dtype
---  ------                                          -----
 0   status                                          object
 1   price                                           float64
 2   bed                                             float64
 3   bath                                            float64
 4   acre_lot                                        float64
 5   street                                          float64
 6   city                                            object
 7   state                                           object
 8   zip_code                                        float64
 9   house_size                                      float64
 10  one_adult_no_kids_living_wage                   float64
 11  one_adult_one_kid_living_wage                   float64
 12  one_adult_two_kids_living_wage                  float64
 13  one_adult_three_kids_living_wage                float64
 14  two_adults_one_working_no_kids_living_wage      float64
 15  two_adults_one_working_one_kid_living_wage      float64
 16  two_adults_one_working_two_kids_living_wage     float64
 17  two_adults_one_working_three_kids_living_wage   float64
 18  two_adults_both_working_no_kids_living_wage     float64
 19  two_adults_both_working_one_kid_living_wage     float64
 20  two_adults_both_working_two_kids_living_wage    float64
 21  two_adults_both_working_three_kids_living_wage  float64
 22  total_incidents                                 float64
 23  total_killed                                    float64
 24  total_injured                                   float64
 25  population_2020                                 float64
 26  crime_index                                     float64
 27  house_size_acre                                 float64
dtypes: float64(25), object(3)
memory usage: 469.6+ MB

In [68]:
# Calcular estadísticos de la columna 'price'
media = df['price'].mean()
mediana = df['price'].median()
maximo = df['price'].max()
minimo = df['price'].min()

print(f"Media: {media}")
print(f"Mediana: {mediana}")
print(f"Máximo: {maximo}")
print(f"Mínimo: {minimo}")


# Calcular cuántos valores están por encima de 100.000 pies y por debajo de 200 pies
valores_por_encima_del_promedio = (df['price'] > 20000).sum()
valores_por_debajo_del_promedio = (df['price'] < 10000).sum()

print(f"Número de valores por encima de 20.000$: {valores_por_encima_del_promedio}")
print(f"Número de valores por debajo de 10.000$: {valores_por_debajo_del_promedio}")

Media: 528103.5680453206
Mediana: 329000.0
Máximo: 1000000000.0
Mínimo: 0.0
Número de valores por encima de 20.000$: 2060734
Número de valores por debajo de 10.000$: 17660

In [69]:
# Elimina las filas donde el valor de 'price' es menor que 10,000
df = df[df['price'] >= 10000]

# Verifica el nuevo tamaño del DataFrame
print(df.shape)

(2104867, 28)

In [70]:
# Calcular estadísticos de la columna 'bed'
media = df['bed'].mean()
mediana = df['bed'].median()
maximo = df['bed'].max()
minimo = df['bed'].min()

print(f"Media: {media}")
print(f"Mediana: {mediana}")
print(f"Máximo: {maximo}")
print(f"Mínimo: {minimo}")


# Calcular cuántos valores están por encima de 20 bed e iguales  a cero
valores_por_encima_del_promedio = (df['bed'] > 20).sum()
valores_igual_cero = (df['bed'] == 0).sum()

print(f"Número de valores por encima de 20 habitaciones: {valores_por_encima_del_promedio}")
print(f"Número de valores iguales a ceros: {valores_igual_cero}")

Media: 2.8977251294262296
Mediana: 3.0
Máximo: 473.0
Mínimo: 1.0
Número de valores por encima de 20 habitaciones: 573
Número de valores iguales a ceros: 0

In [71]:
# Filtra el DataFrame para mantener solo las filas donde el valor de "bed" sea 20 o menos
df1 = df[df["bed"] <= 20]
df1

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index,house_size_acre
3403,for_sale,180000.0,2.0,1.0,0.34,732726.0,Agawam,Massachusetts,1001.0,676.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.015519
3404,for_sale,25000.0,1.0,1.0,3.41,1909493.0,Agawam,Massachusetts,1001.0,127.391155,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.002924
3405,for_sale,169900.0,2.0,2.0,NaN,1194249.0,Agawam,Massachusetts,1001.0,892.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.020478
3406,for_sale,242000.0,2.0,2.0,NaN,913299.0,Agawam,Massachusetts,1001.0,1428.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.032782
3407,for_sale,299950.0,2.0,2.0,NaN,560791.0,Agawam,Massachusetts,1001.0,1659.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.038085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082645
2226378,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.037098
2226379,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.073462
2226380,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.021419
2226381,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082989

In [72]:
# Contar la frecuencia de cada valor en la columna "bed"
bed_counts = df1["bed"].value_counts()

# Mostrar el conteo de valores
bed_counts.head(30)

bed
3.0     744563
4.0     458841
1.0     372342
2.0     367724
5.0     112606
6.0      29680
7.0       7374
8.0       5392
9.0       2091
10.0      1154
12.0       870
11.0       556
14.0       216
13.0       212
16.0       194
15.0       160
18.0       114
20.0        89
17.0        77
19.0        39
Name: count, dtype: int64

In [73]:
# Calcular estadísticos de la columna 'bath'
media = df1['bath'].mean()
mediana = df1['bath'].median()
maximo = df1['bath'].max()
minimo = df1['bath'].min()

print(f"Media: {media}")
print(f"Mediana: {mediana}")
print(f"Máximo: {maximo}")
print(f"Mínimo: {minimo}")


# Calcular cuántos valores están por encima de 20 bath e iguales  a cero
valores_por_encima_del_promedio = (df1['bath'] > 20).sum()
valores_igual_cero = (df1['bath'] == 0).sum()

print(f"Número de valores por encima de 20 habitaciones: {valores_por_encima_del_promedio}")
print(f"Número de valores iguales a ceros: {valores_igual_cero}")

Media: 2.222835307233685
Mediana: 2.0
Máximo: 752.0
Mínimo: 1.0
Número de valores por encima de 20 habitaciones: 66
Número de valores iguales a ceros: 0

In [74]:
# Filtra el DataFrame para mantener solo las filas donde el valor de "bath" sea 20 o menos
df2 = df1[df1["bath"] <= 20]
df2

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index,house_size_acre
3403,for_sale,180000.0,2.0,1.0,0.34,732726.0,Agawam,Massachusetts,1001.0,676.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.015519
3404,for_sale,25000.0,1.0,1.0,3.41,1909493.0,Agawam,Massachusetts,1001.0,127.391155,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.002924
3405,for_sale,169900.0,2.0,2.0,NaN,1194249.0,Agawam,Massachusetts,1001.0,892.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.020478
3406,for_sale,242000.0,2.0,2.0,NaN,913299.0,Agawam,Massachusetts,1001.0,1428.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.032782
3407,for_sale,299950.0,2.0,2.0,NaN,560791.0,Agawam,Massachusetts,1001.0,1659.000000,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.038085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082645
2226378,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.037098
2226379,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.073462
2226380,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.021419
2226381,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.000000,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082989

In [75]:
# Contar la frecuencia de cada valor en la columna "bath"
bath_counts = df2["bath"].value_counts()

# Mostrar el conteo de valores
bath_counts.head(30)

bath
2.0     754476
1.0     625075
3.0     499349
4.0     150495
5.0      43571
6.0      16282
7.0       6781
8.0       3871
9.0       1783
10.0       972
11.0       474
12.0       430
13.0       185
14.0       151
15.0        99
16.0        89
18.0        60
17.0        35
20.0        30
19.0        20
Name: count, dtype: int64

In [76]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2104228 entries, 3403 to 2226381
Data columns (total 28 columns):
 #   Column                                          Dtype
---  ------                                          -----
 0   status                                          object
 1   price                                           float64
 2   bed                                             float64
 3   bath                                            float64
 4   acre_lot                                        float64
 5   street                                          float64
 6   city                                            object
 7   state                                           object
 8   zip_code                                        float64
 9   house_size                                      float64
 10  one_adult_no_kids_living_wage                   float64
 11  one_adult_one_kid_living_wage                   float64
 12  one_adult_two_kids_living_wage                  float64
 13  one_adult_three_kids_living_wage                float64
 14  two_adults_one_working_no_kids_living_wage      float64
 15  two_adults_one_working_one_kid_living_wage      float64
 16  two_adults_one_working_two_kids_living_wage     float64
 17  two_adults_one_working_three_kids_living_wage   float64
 18  two_adults_both_working_no_kids_living_wage     float64
 19  two_adults_both_working_one_kid_living_wage     float64
 20  two_adults_both_working_two_kids_living_wage    float64
 21  two_adults_both_working_three_kids_living_wage  float64
 22  total_incidents                                 float64
 23  total_killed                                    float64
 24  total_injured                                   float64
 25  population_2020                                 float64
 26  crime_index                                     float64
 27  house_size_acre                                 float64
dtypes: float64(25), object(3)
memory usage: 465.6+ MB

In [77]:
# Calcular estadísticos de la columna 'house_size'
media = df2['house_size'].mean()
mediana = df2['house_size'].median()
maximo = df2['house_size'].max()
minimo = df2['house_size'].min()

print(f"Media: {media}")
print(f"Mediana: {mediana}")
print(f"Máximo: {maximo}")
print(f"Mínimo: {minimo}")


# Calcular cuántos valores están por encima de 100.000 pies y por debajo de 200 pies
valores_por_encima_del_promedio = (df2['house_size'] > 100000).sum()
valores_por_debajo_del_promedio = (df2['house_size'] < 200).sum()

print(f"Número de valores por encima de 100k pies: {valores_por_encima_del_promedio}")
print(f"Número de valores por debajo de 200 pies: {valores_por_debajo_del_promedio}")

Media: 2679.0027828561138
Mediana: 1599.0
Máximo: 1040400400.0
Mínimo: 4.0
Número de valores por encima de 100k pies: 226
Número de valores por debajo de 200 pies: 96862

In [78]:
# Filtra el DataFrame para mantener solo las filas donde el valor de "House_size" este entre 200 a 100.000 pies 
df3 = df2[(df2["house_size"] >= 200) & (df2["house_size"] <= 100000)]

df3

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index,house_size_acre
3403,for_sale,180000.0,2.0,1.0,0.34,732726.0,Agawam,Massachusetts,1001.0,676.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.015519
3405,for_sale,169900.0,2.0,2.0,NaN,1194249.0,Agawam,Massachusetts,1001.0,892.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.020478
3406,for_sale,242000.0,2.0,2.0,NaN,913299.0,Agawam,Massachusetts,1001.0,1428.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.032782
3407,for_sale,299950.0,2.0,2.0,NaN,560791.0,Agawam,Massachusetts,1001.0,1659.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.038085
3408,for_sale,239900.0,3.0,1.0,0.46,849166.0,Agawam,Massachusetts,1001.0,1196.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.027456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082645
2226378,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.037098
2226379,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.073462
2226380,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.021419
2226381,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082989

In [79]:
# Contar la frecuencia de cada valor en la columna "house_size"
house_size_counts = df3["house_size"].value_counts()

# Ordenar la columna "bed" en orden ascendente y mostrarla
sorted_bed = df3["house_size"].sort_values()

# Mostrar los valores ordenados
house_size_counts

house_size
1200.000000    8578
1800.000000    6010
1500.000000    5982
1400.000000    5830
1440.000000    5441
               ...
2742.276719       1
1240.352854       1
1265.666178       1
797.369692        1
839.558565        1
Name: count, Length: 314252, dtype: int64

In [80]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2007140 entries, 3403 to 2226381
Data columns (total 28 columns):
 #   Column                                          Dtype
---  ------                                          -----
 0   status                                          object
 1   price                                           float64
 2   bed                                             float64
 3   bath                                            float64
 4   acre_lot                                        float64
 5   street                                          float64
 6   city                                            object
 7   state                                           object
 8   zip_code                                        float64
 9   house_size                                      float64
 10  one_adult_no_kids_living_wage                   float64
 11  one_adult_one_kid_living_wage                   float64
 12  one_adult_two_kids_living_wage                  float64
 13  one_adult_three_kids_living_wage                float64
 14  two_adults_one_working_no_kids_living_wage      float64
 15  two_adults_one_working_one_kid_living_wage      float64
 16  two_adults_one_working_two_kids_living_wage     float64
 17  two_adults_one_working_three_kids_living_wage   float64
 18  two_adults_both_working_no_kids_living_wage     float64
 19  two_adults_both_working_one_kid_living_wage     float64
 20  two_adults_both_working_two_kids_living_wage    float64
 21  two_adults_both_working_three_kids_living_wage  float64
 22  total_incidents                                 float64
 23  total_killed                                    float64
 24  total_injured                                   float64
 25  population_2020                                 float64
 26  crime_index                                     float64
 27  house_size_acre                                 float64
dtypes: float64(25), object(3)
memory usage: 444.1+ MB

In [81]:
# determinacion de valores nulos

valores_nulos_por_columna = df3.isnull().sum()
print(valores_nulos_por_columna)

status                                                 0
price                                                  0
bed                                                    0
bath                                                   0
acre_lot                                          304860
street                                                 0
city                                                   0
state                                                  0
zip_code                                               0
house_size                                             0
one_adult_no_kids_living_wage                          0
one_adult_one_kid_living_wage                          0
one_adult_two_kids_living_wage                         0
one_adult_three_kids_living_wage                       0
two_adults_one_working_no_kids_living_wage             0
two_adults_one_working_one_kid_living_wage             0
two_adults_one_working_two_kids_living_wage            0
two_adults_one_working_three_kids_living_wage          0
two_adults_both_working_no_kids_living_wage            0
two_adults_both_working_one_kid_living_wage            0
two_adults_both_working_two_kids_living_wage           0
two_adults_both_working_three_kids_living_wage         0
total_incidents                                        0
total_killed                                           0
total_injured                                          0
population_2020                                        0
crime_index                                            0
house_size_acre                                        0
dtype: int64

In [82]:
# Calcular estadísticos de la columna 'acre_lot'
media = df3['acre_lot'].mean()
mediana = df3['acre_lot'].median()
maximo = df3['acre_lot'].max()
minimo = df3['acre_lot'].min()

print(f"Media: {media}")
print(f"Mediana: {mediana}")
print(f"Máximo: {maximo}")
print(f"Mínimo: {minimo}")


# Calcular cuántos valores están por encima de 10
valores_por_encima_del_promedio = (df3['acre_lot'] > 10).sum()
valores_igual_cero = (df['acre_lot'] == 0).sum()


print(f"Número de valores por encima de 10 acres: {valores_por_encima_del_promedio}")
print(f"Número de valores iguales a ceros: {valores_igual_cero}")

Media: 15.273124844326427
Mediana: 0.25
Máximo: 100000.0
Mínimo: 0.0
Número de valores por encima de 10 acres: 106099
Número de valores iguales a ceros: 2145

In [83]:
# Filtrar el DataFrame para mantener solo las filas donde el valor de "acre_lot" es mayor o igual a 10 acres o es nulo
df4 = df3[(df3["acre_lot"] < 10) | (df3["acre_lot"].isnull())]


df4

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index,house_size_acre
3403,for_sale,180000.0,2.0,1.0,0.34,732726.0,Agawam,Massachusetts,1001.0,676.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.015519
3405,for_sale,169900.0,2.0,2.0,NaN,1194249.0,Agawam,Massachusetts,1001.0,892.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.020478
3406,for_sale,242000.0,2.0,2.0,NaN,913299.0,Agawam,Massachusetts,1001.0,1428.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.032782
3407,for_sale,299950.0,2.0,2.0,NaN,560791.0,Agawam,Massachusetts,1001.0,1659.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.038085
3408,for_sale,239900.0,3.0,1.0,0.46,849166.0,Agawam,Massachusetts,1001.0,1196.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.027456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082645
2226378,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.037098
2226379,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.073462
2226380,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.021419
2226381,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082989

In [84]:
# determinacion de valores nulos

valores_nulos_por_columna = df4.isnull().sum()
print(valores_nulos_por_columna)

status                                                 0
price                                                  0
bed                                                    0
bath                                                   0
acre_lot                                          304860
street                                                 0
city                                                   0
state                                                  0
zip_code                                               0
house_size                                             0
one_adult_no_kids_living_wage                          0
one_adult_one_kid_living_wage                          0
one_adult_two_kids_living_wage                         0
one_adult_three_kids_living_wage                       0
two_adults_one_working_no_kids_living_wage             0
two_adults_one_working_one_kid_living_wage             0
two_adults_one_working_two_kids_living_wage            0
two_adults_one_working_three_kids_living_wage          0
two_adults_both_working_no_kids_living_wage            0
two_adults_both_working_one_kid_living_wage            0
two_adults_both_working_two_kids_living_wage           0
two_adults_both_working_three_kids_living_wage         0
total_incidents                                        0
total_killed                                           0
total_injured                                          0
population_2020                                        0
crime_index                                            0
house_size_acre                                        0
dtype: int64

In [85]:
# Sustituir NaN por 0 en la columna 'acre_lot'
df4['acre_lot'] = df4['acre_lot'].fillna(0)

df4

C:\Users\rgarciamontero\AppData\Local\Temp\ipykernel_2208\2726387671.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['acre_lot'] = df4['acre_lot'].fillna(0)

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index,house_size_acre
3403,for_sale,180000.0,2.0,1.0,0.34,732726.0,Agawam,Massachusetts,1001.0,676.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.015519
3405,for_sale,169900.0,2.0,2.0,0.00,1194249.0,Agawam,Massachusetts,1001.0,892.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.020478
3406,for_sale,242000.0,2.0,2.0,0.00,913299.0,Agawam,Massachusetts,1001.0,1428.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.032782
3407,for_sale,299950.0,2.0,2.0,0.00,560791.0,Agawam,Massachusetts,1001.0,1659.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.038085
3408,for_sale,239900.0,3.0,1.0,0.46,849166.0,Agawam,Massachusetts,1001.0,1196.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.027456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082645
2226378,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.037098
2226379,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.073462
2226380,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.021419
2226381,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082989

In [86]:
# determinacion de valores nulos

valores_nulos_por_columna = df4.isnull().sum()
print(valores_nulos_por_columna)

status                                            0
price                                             0
bed                                               0
bath                                              0
acre_lot                                          0
street                                            0
city                                              0
state                                             0
zip_code                                          0
house_size                                        0
one_adult_no_kids_living_wage                     0
one_adult_one_kid_living_wage                     0
one_adult_two_kids_living_wage                    0
one_adult_three_kids_living_wage                  0
two_adults_one_working_no_kids_living_wage        0
two_adults_one_working_one_kid_living_wage        0
two_adults_one_working_two_kids_living_wage       0
two_adults_one_working_three_kids_living_wage     0
two_adults_both_working_no_kids_living_wage       0
two_adults_both_working_one_kid_living_wage       0
two_adults_both_working_two_kids_living_wage      0
two_adults_both_working_three_kids_living_wage    0
total_incidents                                   0
total_killed                                      0
total_injured                                     0
population_2020                                   0
crime_index                                       0
house_size_acre                                   0
dtype: int64

In [87]:
# Sustituir valores cero en 'acre_lot' con los valores de 'house_size_acre'
df4.loc[df4['acre_lot'] == 0, 'acre_lot'] = df4['house_size_acre']



df4

,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,...,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,total_incidents,total_killed,total_injured,population_2020,crime_index,house_size_acre
3403,for_sale,180000.0,2.0,1.0,0.340000,732726.0,Agawam,Massachusetts,1001.0,676.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.015519
3405,for_sale,169900.0,2.0,2.0,0.020478,1194249.0,Agawam,Massachusetts,1001.0,892.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.020478
3406,for_sale,242000.0,2.0,2.0,0.032782,913299.0,Agawam,Massachusetts,1001.0,1428.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.032782
3407,for_sale,299950.0,2.0,2.0,0.038085,560791.0,Agawam,Massachusetts,1001.0,1659.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.038085
3408,for_sale,239900.0,3.0,1.0,0.460000,849166.0,Agawam,Massachusetts,1001.0,1196.0,...,13.350,20.880,26.89,33.190,5981.0,472.0,1701.0,7029917.0,0.000851,0.027456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,sold,359900.0,4.0,2.0,0.330000,353094.0,Richland,Washington,99354.0,3600.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082645
2226378,sold,350000.0,3.0,2.0,0.100000,1062149.0,Richland,Washington,99354.0,1616.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.037098
2226379,sold,440000.0,6.0,3.0,0.500000,405677.0,Richland,Washington,99354.0,3200.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.073462
2226380,sold,179900.0,2.0,1.0,0.090000,761379.0,Richland,Washington,99354.0,933.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.021419
2226381,sold,580000.0,5.0,3.0,0.310000,307704.0,Richland,Washington,99354.0,3615.0,...,11.615,16.995,21.26,26.015,3434.0,853.0,1287.0,7705281.0,0.000446,0.082989

In [88]:
# Contar la frecuencia de cada valor en la columna "acre_lot"
acre_lot_counts = df4["acre_lot"].value_counts()

# Ordenar la columna "bed" en orden ascendente y mostrarla
sorted_acre_lot = df4["acre_lot"].sort_values(ascending=True)

# Mostrar los valores ordenados
sorted_acre_lot.head(40)

489325     0.004591
489396     0.004591
489323     0.004591
1702827    0.004591
492674     0.004591
215144     0.004591
93750      0.004591
1178756    0.004591
16968      0.004591
488245     0.004591
491654     0.004591
1702778    0.004591
487941     0.004591
653012     0.004592
1664100    0.004594
978250     0.004594
656435     0.004596
1451074    0.004597
67254      0.004597
109941     0.004597
107165     0.004597
908277     0.004597
606438     0.004598
606439     0.004598
1720947    0.004598
703650     0.004600
68057      0.004602
585165     0.004602
1781552    0.004605
444932     0.004605
606368     0.004606
1129191    0.004606
1111219    0.004608
539280     0.004609
1806956    0.004610
1808185    0.004610
1808184    0.004610
1273006    0.004611
573891     0.004613
1712062    0.004614
Name: acre_lot, dtype: float64

In [89]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1894794 entries, 3403 to 2226381
Data columns (total 28 columns):
 #   Column                                          Dtype
---  ------                                          -----
 0   status                                          object
 1   price                                           float64
 2   bed                                             float64
 3   bath                                            float64
 4   acre_lot                                        float64
 5   street                                          float64
 6   city                                            object
 7   state                                           object
 8   zip_code                                        float64
 9   house_size                                      float64
 10  one_adult_no_kids_living_wage                   float64
 11  one_adult_one_kid_living_wage                   float64
 12  one_adult_two_kids_living_wage                  float64
 13  one_adult_three_kids_living_wage                float64
 14  two_adults_one_working_no_kids_living_wage      float64
 15  two_adults_one_working_one_kid_living_wage      float64
 16  two_adults_one_working_two_kids_living_wage     float64
 17  two_adults_one_working_three_kids_living_wage   float64
 18  two_adults_both_working_no_kids_living_wage     float64
 19  two_adults_both_working_one_kid_living_wage     float64
 20  two_adults_both_working_two_kids_living_wage    float64
 21  two_adults_both_working_three_kids_living_wage  float64
 22  total_incidents                                 float64
 23  total_killed                                    float64
 24  total_injured                                   float64
 25  population_2020                                 float64
 26  crime_index                                     float64
 27  house_size_acre                                 float64
dtypes: float64(25), object(3)
memory usage: 483.7+ MB

In [90]:
# Guarda el DataFrame como un archivo CSV
df4.to_csv('df4_nonull.csv', index=False)

# Mensaje de confirmación
print("Archivo CSV creado exitosamente.")

Archivo CSV creado exitosamente.